<?xml version="1.0" encoding="UTF-8"?>
<project name="neard-app-webgrind" basedir=".">
  
  <dirname property="project.basedir" file="${ant.file.neard-app-webgrind}"/>
  <property name="root.dir" location="${project.basedir}/.."/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>
  
  <!-- Neard dev -->
  <property name="neard-dev.path" location="${root.dir}/neard-dev"/>
  <fail unless="neard-dev.path" message="Project 'neard-dev' not found in ${neard-dev.path}"/>
  <echo message="Neard dev found in ${neard-dev.path}" level="debug"/> 
  
  <!-- Import build-commons.xml -->
  <import file="${neard-dev.path}/build/build-commons.xml"/>
  <!-- Import build-bundle.xml -->
  <import file="${neard-dev.path}/build/build-bundle.xml"/>
  
  <target name="release.build">
    <basename property="bundle.folder" file="${bundle.path}"/>
    <replaceproperty src="bundle.folder" dest="bundle.version" replace="${bundle.name}" with=""/>
    
    <getbundlesrc name="${bundle.name}" version="${bundle.version}" propSrcDest="bundle.srcdest" propSrcFilename="bundle.srcfilename"/>
    
    <propertyregex property="bundle.srcbasename" input="${bundle.srcfilename}" regexp="(.*)\.(.*)" select="\1"/>
    <if>
      <not><available file="${bundle.srcdest}/${bundle.srcbasename}/config.php" type="file"/></not>
      <then>
        <fail message="File not found: ${bundle.srcdest}/${bundle.srcbasename}/config.php"/>
      </then>
    </if>
    
    <if>
      <available file="${bundle.srcdest}/${bundle.srcbasename}/composer.json" type="file"/>
      <then>
        <fixcrlf file="${bundle.srcdest}/${bundle.srcbasename}/composer.json" eol="lf" encoding="ISO-8859-1" outputencoding="UTF-8"/>
        <composer dir="${bundle.srcdest}/${bundle.srcbasename}">
          <args>
            <arg value="update"/>
            <arg value="--no-dev"/>
            <arg value="--prefer-lowest"/>
            <arg value="--optimize-autoloader"/>
          </args>
        </composer>
      </then>
    </if>
    
    <delete dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <mkdir dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.srcdest}/${bundle.srcbasename}" defaultexcludes="yes" excludes="
        composer.*,
        README.md"
      />
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>
  </target>
</project>
