<?xml version="1.0" encoding="UTF-8"?>
<project name="module-webgrind" basedir=".">

  <dirname property="project.basedir" file="${ant.file.module-webgrind}"/>
  <property name="root.dir" location="${project.basedir}/.."/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Bearsampp dev -->
  <property name="dev.path" location="${root.dir}/dev"/>
  <fail unless="dev.path" message="Project 'dev' not found in ${dev.path}"/>
  <echo message="Bearsampp dev found in ${dev.path}" level="debug"/>

  <!-- Import build-commons.xml -->
  <import file="${dev.path}/build/build-commons.xml"/>
  <!-- Import build-bundle.xml -->
  <import file="${dev.path}/build/build-bundle.xml"/>

  <target name="release.build">
    <basename property="bundle.folder" file="${bundle.path}"/>
    <replaceproperty src="bundle.folder" dest="bundle.version" replace="${bundle.name}" with=""/>

    <getmoduleuntouched name="${bundle.name}" version="${bundle.version}" propSrcDest="bundle.srcdest" propSrcFilename="bundle.srcfilename"/>

    <propertyregex property="bundle.srcbasename" input="${bundle.srcfilename}" regexp="(.*)\.(.*)" select="\1"/>
    <assertfile file="${bundle.srcdest}/${bundle.srcbasename}/config.php"/>

    <if>
      <available file="${bundle.srcdest}/${bundle.srcbasename}/composer.json" type="file"/>
      <then>
        <fixcrlf file="${bundle.srcdest}/${bundle.srcbasename}/composer.json" eol="lf" encoding="ISO-8859-1" outputencoding="UTF-8"/>
        <composer dir="${bundle.srcdest}/${bundle.srcbasename}">
          <args>
            <arg value="update"/>
            <arg value="--no-dev"/>
            <arg value="--prefer-lowest"/>
            <arg value="--optimize-autoloader"/>
          </args>
        </composer>
      </then>
    </if>

    <delete dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <mkdir dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.srcdest}/${bundle.srcbasename}" excludes="
        composer.*,
        README.md"
      />
    </copy>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>
  </target>
</project>
