1.0 = https://github.com/crazy-max/neard-app-webgrind/releases/download/r1/neard-webgrind-1.0-r1.zip
1.1 = https://github.com/crazy-max/neard-app-webgrind/releases/download/r2/neard-webgrind-1.1-r2.zip
1.3.1 = https://github.com/crazy-max/neard-app-webgrind/releases/download/r3/neard-webgrind-1.3.1-r3.7z
1.4.0 = https://github.com/crazy-max/neard-app-webgrind/releases/download/r4/neard-webgrind-1.4.0-r4.7z
1.5.0 = https://github.com/crazy-max/neard-app-webgrind/releases/download/r5/neard-webgrind-1.5.0-r5.7z
