0.4.0 = https://github.com/crazy-max/neard-app-gitlist/releases/download/r1/neard-gitlist-0.4.0-r1.zip
0.5.0 = https://github.com/crazy-max/neard-app-gitlist/releases/download/r2/neard-gitlist-0.5.0-r2.zip
