1.0 = https://github.com/crazy-max/neard-app-webgrind/releases/download/r1/neard-webgrind-1.0-r1.zip
1.1 = https://github.com/crazy-max/neard-app-webgrind/releases/download/r2/neard-webgrind-1.1-r2.zip
