1.9.2 = https://github.com/Bearsampp/module-webgrind/releases/download/2022.07.17/bearsampp-webgrind-1.9.2-2022.07.17.7z
1.9.3 = https://github.com/Bearsampp/module-webgrind/releases/download/2024.6.27/bearsampp-webgrind-1.9.3-2022.07.17.7z
